# MUNOVA-dev

./: README.md  build.gradle  settings.gradle
munova-api/: build.gradle
munova-api/src/main/java/com/space/munovaapi/: MunovaApiApplication.java
munova-api/src/main/java/com/space/munovaapi/auth/controller/: AuthController.java
munova-api/src/main/java/com/space/munovaapi/auth/dto/: GenerateTokens.java  SignInGenerateToken.java  SignInRequest.java  SignInResponse.java  SignupRequest.java  SignupResponse.java  TokenReissueResponse.java
munova-api/src/main/java/com/space/munovaapi/auth/exception/: AuthException.java
munova-api/src/main/java/com/space/munovaapi/auth/repository/: RefreshTokenRedisRepository.java
munova-api/src/main/java/com/space/munovaapi/auth/service/: AuthService.java  AuthServiceImpl.java  TokenService.java  TokenServiceImpl.java
munova-api/src/main/java/com/space/munovaapi/chat/config/: LoggingInterceptor.java  WebSocketConfig.java
munova-api/src/main/java/com/space/munovaapi/chat/controller/: ChatMessageController.java  ChatRoomController.java
munova-api/src/main/java/com/space/munovaapi/chat/dto/: ChatItemDto.java
munova-api/src/main/java/com/space/munovaapi/chat/entity/: Chat.java  ChatMember.java  ChatTag.java  Message.java
munova-api/src/main/java/com/space/munovaapi/chat/enums/: ChatStatus.java  ChatType.java  ChatUserType.java  MessageType.java
munova-api/src/main/java/com/space/munovaapi/chat/exception/: ChatException.java
munova-api/src/main/java/com/space/munovaapi/chat/repository/: ChatMemberRepository.java  ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryImpl.java  ChatTagRepository.java  MessageRepository.java
munova-api/src/main/java/com/space/munovaapi/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
munova-api/src/main/java/com/space/munovaapi/core/annotation/: RedisDistributeLock.java  VelvetQ.java
munova-api/src/main/java/com/space/munovaapi/core/aop/: RedisDistributedLockAop.java  VelvetQAop.java
munova-api/src/main/java/com/space/munovaapi/core/config/: JacksonConfig.java  P6SpyFormatter.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  ResponseApi.java  RestClientConfig.java  RestTemplateConfig.java  StaticVariables.java  SwaggerConfig.java
munova-api/src/main/java/com/space/munovaapi/core/dto/: PagingResponse.java
munova-api/src/main/java/com/space/munovaapi/core/entity/: BaseEntity.java
munova-api/src/main/java/com/space/munovaapi/core/exception/: BaseException.java  BaseExceptionHandler.java
munova-api/src/main/java/com/space/munovaapi/core/utils/: AopParseKey.java  EnumValidator.java  QuerydslHelper.java  TimeHelper.java  ValidEnum.java
munova-api/src/main/java/com/space/munovaapi/coupon/controller/: CouponController.java  CouponDetailController.java
munova-api/src/main/java/com/space/munovaapi/coupon/dto/: CouponDetailWithIssueStatus.java  CouponNotification.java  CouponStatus.java  CouponType.java  DiscountPolicy.java  IssueCouponRequest.java  IssueCouponResponse.java  RegisterCouponDetailRequest.java  RegisterCouponDetailResponse.java  SearchCouponDetailParams.java  SearchCouponDetailResponse.java  SearchCouponParams.java  SearchCouponResponse.java  SearchEventCouponResponse.java  UseCouponRequest.java  UseCouponResponse.java  ValidateCouponResponse.java
munova-api/src/main/java/com/space/munovaapi/coupon/entity/: Coupon.java  CouponDetail.java
munova-api/src/main/java/com/space/munovaapi/coupon/exception/: CouponException.java
munova-api/src/main/java/com/space/munovaapi/coupon/repository/: CouponDetailRepository.java  CouponDetailSearchQueryDslRepository.java  CouponRepository.java  CouponSearchQueryDslRepository.java
munova-api/src/main/java/com/space/munovaapi/coupon/service/: CouponDetailService.java  CouponDetailServiceImpl.java  CouponService.java  CouponServiceImpl.java
munova-api/src/main/java/com/space/munovaapi/member/controller/: MemberController.java
munova-api/src/main/java/com/space/munovaapi/member/dto/: GetMemberResponse.java  MemberRole.java  UpdateMemberRequest.java  UpdateMemberResponse.java
munova-api/src/main/java/com/space/munovaapi/member/entity/: Member.java
munova-api/src/main/java/com/space/munovaapi/member/exception/: MemberException.java
munova-api/src/main/java/com/space/munovaapi/member/repository/: MemberRepository.java
munova-api/src/main/java/com/space/munovaapi/member/service/: MemberService.java  MemberServiceImpl.java
munova-api/src/main/java/com/space/munovaapi/notification/common/: NotificationMessage.java
munova-api/src/main/java/com/space/munovaapi/notification/controller/: NotificationController.java
munova-api/src/main/java/com/space/munovaapi/s3/: S3Config.java  S3Controller.java  S3Exception.java  S3Service.java
munova-api/src/main/java/com/space/munovaapi/validation/: AmountVerifier.java
munova-api/src/main/resources/: application.properties
munova-api/src/test/java/com/space/munovaapi/: MunovaApiApplicationTests.java
munova-chat/: build.gradle
munova-chat-test/: build.gradle
munova-chat-test/src/main/java/com/space/munovachattest/: MunovaChatTestApplication.java
munova-chat-test/src/main/java/com/space/munovachattest/config/: RSocketConfig.java
munova-chat-test/src/main/java/com/space/munovachattest/model/: AuthItem.java  ChatPayload.java
munova-chat-test/src/main/java/com/space/munovachattest/service/: BotExecutor.java  LoadScheduler.java  MetricsService.java  RSocketBotService.java
munova-chat-test/src/main/java/com/space/munovachattest/util/: AuthLoader.java  ChatApiClient.java  MetricsRegistry.java  RSocketMetadataUtil.java
munova-chat-test/src/main/resources/: application.properties
munova-chat-test/src/test/java/com/space/munovachattest/: MunovaChatTestApplicationTests.java
munova-chat/src/main/java/com/space/munovachat/: MunovaChatApplication.java
munova-chat/src/main/resources/: application.properties
munova-chat/src/test/java/com/space/munovachat/: MunovaChatApplicationTests.java
(+268 files in other folders)
